NODE_ENV=development

# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=

# App SID
# Found at https://www.twilio.com/console/voice/dev-tools/twiml-apps
TWILIO_TWIML_APP_SID=

NINJA_QUOTER_API_TOKEN=

PORT=3000

CALLBACK_TWILIO=https://call.leads.joinblueberry.com

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=