NODE_ENV=development

# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_ADDONS_VOICEBASE_NAME=

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=

# App SID
# Found at https://www.twilio.com/console/voice/dev-tools/twiml-apps
TWILIO_TWIML_APP_SID=

NINJA_QUOTER_API_TOKEN=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SECRET_KEY=blueberrySecretKey

# G-suite settings
MAIL_SERVICE_USER_EMAIL=
MAIL_SERVICE_REDIRECT_URI=
MAIL_SERVICE_CLIENT_ID=
MAIL_SERVICE_CLIENT_SECRET=
MAIL_SERVICE_AUTH_CODE=
MAIL_SERVICE_REFRESH_TOKEN=
MAIL_SERVICE_ACCESS_TOKEN=
MAIL_SERVICE_EXPIRY_DATE=

PORT=3000
WEBSOCKET_URL=
CALLBACK_TWILIO=

#Calently
CALENTLY_API_KEY=

CUSTOM_SCRIPTS_PATH='/var/www/custom_scripts'

